<!DOCTYPE html>
<html>

<head>
    <title>Four Part Layout with Colors</title>
    <style>
        .boxing {
            display: flex;
            height: 100vh;
        }


        .box1 {
            background-color: rgb(6, 7, 18);
        }

        .box2 {
            background-color: rgb(208, 10, 238);
        }

        .box3 {
            background-color: rgb(22, 180, 233);
        }

        .box4 {
            background-color: rgb(204, 16, 16);
        }

        .box {
            width: 50vw;
            height: 50vh;
            
        }
    </style>
</head>

<body>
    <div class="boxing">
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div> 
    <div class="container">
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</div>
</body>

</html>